ACCOUNT_DEFAULT_HTTP_PROTOCOL: https

django:
  ALLOW_SAML_LOGIN: true
  DEV_PHASE: dev
  DOCKSTORE_APPS_BRANCH: "develop"
  AUTHORIZED_USERS: "pjl@email.unc.edu,pjl@renci.org,pjl@unc.edu,tcheek@renci.org"

# image:
#   tag: 

djangoSettings: eduhelx

fetcherImage:
  repository: wateim/url-fetch
  tag: develop
  pullPolicy: Always

helx_ui:
  REACT_APP_HELX_SEARCH_URL: ""
  REACT_APP_SEMANTIC_SEARCH_ENABLED: "false"
  REACT_APP_UI_BRAND_NAME: eduhelx
  REACT_APP_WORKSPACES_ENABLED: "true"

logLevel: "debug"

oauth:
  OAUTH_PROVIDERS: ""

saml:
  AUTHORITY_URL: "https://sso.unc.edu/metadata/unc"
  ASSERTION_URL: https://helx-test.apps.renci.org
  ENTITY_ID: "https://helx-test.apps.renci.org/saml2_auth/acs/"
  cache:
     enabled: true
     storageSize: "50M"
     FETCH_INTERVAL: 3600000

userStorage:
  createPVC: true

tycho:
  runAsUser: 30000
  runAsGroup: 1136
  fsGroup: 1136

global:
  stdnfsPvc: helx-dev-projects-helx-users-pvc

postgresql:
  enabled: false