apiVersion: v1
kind: Secret
metadata:
  name: lightcurve-env
data:
  {{- if .Values.apps.LIGHTCURVE_S3_ACCESS_KEY_ID }}
  S3_ACCESS_KEY_ID: {{ .Values.apps.LIGHTCURVE_S3_ACCESS_KEY_ID | b64enc | quote }}
  {{- end }}
  {{- if .Values.apps.LIGHTCURVE_S3_SECRET_ACCESS_KEY }}
  S3_SECRET_ACCESS_KEY: {{ .Values.apps.LIGHTCURVE_S3_SECRET_ACCESS_KEY | b64enc | quote }}
  {{- end }}
