apiVersion: v1
kind: Secret
metadata:
  name: ohdsi-env
data:
  {{- if .Values.apps.DATASOURCE_PASSWORD }}
  DATASOURCE_PASSWORD: {{ .Values.apps.DATASOURCE_PASSWORD | b64enc }}
  {{- end }}
  {{- if .Values.apps.FLYWAY_DATASOURCE_PASSWORD }}
  FLYWAY_DATASOURCE_PASSWORD: {{ .Values.apps.FLYWAY_DATASOURCE_PASSWORD | b64enc }}
  {{- end }}
  {{- if .Values.apps.FLYWAY_DATASOURCE_CONNECTION_HOST }}
  FLYWAY_DATASOURCE_PASSWORD: {{ .Values.apps.FLYWAY_DATASOURCE_CONNECTION_HOST | b64enc }}
  {{- end }}  
  {{- if .Values.apps.DATASOURCE_CONNECTION_HOST }}
  DATASOURCE_PASSWORD: {{ .Values.apps.DATASOURCE_CONNECTION_HOST | b64enc }}
  {{- end }}
