apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-env
data:
  {{- if .Values.apps.PGADMIN_DEFAULT_EMAIL }}
  PGADMIN_DEFAULT_EMAIL: {{ .Values.apps.PGADMIN_DEFAULT_EMAIL | b64enc }}
  {{- end }}
  {{- if .Values.apps.PGADMIN_DEFAULT_PASSWORD }}
  PGADMIN_DEFAULT_PASSWORD: {{ .Values.apps.PGADMIN_DEFAULT_PASSWORD | b64enc }}
  {{- end }}
