apiVersion: v1
kind: Secret
metadata:
  name: rstudio-server-w-nginx-env
data:
  DELETE_DEFAULT_USER_HOME_IF_UNUSED: {{ "no" | b64enc | quote }}
  RSTUDIO_SERVER_HOST: {{ .Values.apps.RSTUDIO_SERVER_HOST | b64enc | quote }}
  RSTUDIO_SERVER_PORT: {{ .Values.apps.RSTUDIO_SERVER_PORT | b64enc | quote }}
  RSTUDIO_SERVER_BASE_PATH: {{ .Values.apps.RSTUDIO_SERVER_BASE_PATH | b64enc | quote }}
  RSTUDIO_LOG_LEVEL: {{ .Values.apps.RSTUDIO_LOG_LEVEL | b64enc | quote }}