apiVersion: v1
kind: Secret
metadata:
  name: {{ include "appstore.fullname" . }}
data:
  {{ if .Values.django.AUTHORIZED_USERS }}
  AUTHORIZED_USERS: {{ .Values.django.AUTHORIZED_USERS | b64enc }}
  {{- end }}
  {{ if .Values.django.REMOVE_AUTHORIZED_USERS }}
  REMOVE_AUTHORIZED_USERS: {{ .Values.django.REMOVE_AUTHORIZED_USERS | b64enc }}
  {{- end }}
  {{ if .Values.django.DOCKSTORE_APPS_BRANCH }}
  DOCKSTORE_APPS_BRANCH: {{ .Values.django.DOCKSTORE_APPS_BRANCH | b64enc}}
  {{- end }}
  APPSTORE_DJANGO_USERNAME: {{ .Values.django.APPSTORE_DJANGO_USERNAME | b64enc | quote }}
  {{ if .Values.django.APPSTORE_DJANGO_PASSWORD }}
  APPSTORE_DJANGO_PASSWORD: {{ .Values.django.APPSTORE_DJANGO_PASSWORD | b64enc }}
  {{- else }}
  {{- if .Release.IsInstall }}
  APPSTORE_DJANGO_PASSWORD: {{ randAlphaNum 20 | b64enc | quote }}
  {{ else }}
  APPSTORE_DJANGO_PASSWORD: {{ index (lookup "v1" "Secret" .Release.Namespace ( include "appstore.fullname" . )).data "APPSTORE_DJANGO_PASSWORD" }}
  {{ end }}
  {{- end }}
  APPSTORE_SECRET_KEY: {{ randAlphaNum 50 | b64enc }}
  {{ if .Values.django.EMAIL_HOST_USER }}
  EMAIL_HOST_USER: {{ .Values.django.EMAIL_HOST_USER | b64enc }}
  {{- else }}
  EMAIL_HOST_USER: ""
  {{- end }}
  {{ if .Values.django.EMAIL_HOST }}
  EMAIL_HOST: {{ .Values.django.EMAIL_HOST | b64enc }}
  {{- else }}
  EMAIL_HOST: ""
  {{- end }}
  {{ if .Values.django.EMAIL_PORT }}
  EMAIL_HOST: {{ .Values.django.EMAIL_PORT | b64enc }}
  {{- else }}
  EMAIL_PORT: ""
  {{- end }}
  {{ if .Values.django.EMAIL_USE_TLS }}
  EMAIL_HOST: {{ .Values.django.EMAIL_USE_TLS | b64enc }}
  {{- else }}
  EMAIL_USE_TLS: ""
  {{- end }}
  {{ if .Values.django.EMAIL_HOST_PASSWORD }}
  EMAIL_HOST_PASSWORD: {{ .Values.django.EMAIL_HOST_PASSWORD | b64enc }}
  {{- else }}
  EMAIL_HOST_PASSWORD: ""
  {{- end }}
  {{ if .Values.django.RECIPIENT_EMAILS }}
  RECIPIENT_EMAILS: {{ .Values.django.RECIPIENT_EMAILS | b64enc }}
  {{- else }}
  RECIPIENT_EMAILS: ""
  {{- end }}
  {{ if .Values.oauth.OAUTH_PROVIDERS }}
  OAUTH_PROVIDERS: {{ .Values.oauth.OAUTH_PROVIDERS | b64enc }}
  {{- else }}
  OAUTH_PROVIDERS: ""
  {{- end }}
  {{ if .Values.django.CSRF_DOMAINS }}
  CSRF_DOMAINS: {{ .Values.django.CSRF_DOMAINS | b64enc }}
  {{- else }}
  CSRF_DOMAINS: ""
  {{- end }}
  {{ if .Values.oauth.GITHUB_NAME }}
  GITHUB_NAME: {{ .Values.oauth.GITHUB_NAME | b64enc }}
  GITHUB_CLIENT_ID: {{ .Values.oauth.GITHUB_CLIENT_ID | b64enc }}
  GITHUB_SECRET: {{ .Values.oauth.GITHUB_SECRET | b64enc }}
  GITHUB_KEY: {{ .Values.oauth.GITHUB_KEY | b64enc | quote }}
  GITHUB_SITES: {{ .Values.oauth.GITHUB_SITES | b64enc | quote }}
  {{- end }}
  {{ if .Values.oauth.GOOGLE_NAME }}
  GOOGLE_NAME: {{ .Values.oauth.GOOGLE_NAME | b64enc }}
  GOOGLE_CLIENT_ID: {{ .Values.oauth.GOOGLE_CLIENT_ID | b64enc }}
  GOOGLE_SECRET: {{ .Values.oauth.GOOGLE_SECRET | b64enc }}
  GOOGLE_KEY: {{ .Values.oauth.GOOGLE_KEY | b64enc | quote }}
  GOOGLE_SITES: {{ .Values.oauth.GOOGLE_SITES | b64enc | quote }}
  {{- end }}
  {{- if .Values.irods.enabled }}
  BRAINI_RODS: {{ .Values.irods.BRAINI_RODS | b64enc }}
  NRC_MICROSCOPY_IRODS: {{ .Values.irods.NRC_MICROSCOPY_IRODS | b64enc }}
  RODS_USERNAME: {{ .Values.irods.RODS_USERNAME | b64enc }}
  RODS_PASSWORD: {{ .Values.irods.RODS_PASSWORD | b64enc }}
  IROD_COLLECTIONS: {{ .Values.irods.IROD_COLLECTIONS | b64enc }}
  IROD_ZONE: {{ .Values.irods.IROD_ZONE | b64enc }}
  {{- end }}
  {{- if .Values.irodsUnbranded.enabled}}
  IROD_HOST: {{ .Values.irodsUnbranded.IROD_HOST | b64enc }}
  RODS_USERNAME: {{ .Values.irodsUnbranded.RODS_USERNAME | b64enc }}
  RODS_PASSWORD: {{ .Values.irodsUnbranded.RODS_PASSWORD | b64enc }}
  IROD_ZONE: {{ .Values.irodsUnbranded.IROD_ZONE | b64enc }}
  IROD_PORT: {{ .Values.irodsUnbranded.IROD_PORT | b64enc }}
  NFSRODS_HOST: {{ .Values.irodsUnbranded.NFSRODS_HOST | b64enc }}
  {{- end }}
  {{- if .Values.global.ambassador_id }}
  AMBASSADOR_ID: {{ .Values.global.ambassador_id | b64enc }}
  {{- end }}
  {{- if .Values.postgresql.global.postgresql }}
  PG_DB_ENGINE: {{ "postgresql" | b64enc }}
  PG_DB_DATABASE: {{ .Values.postgresql.global.postgresql.auth.database | b64enc }}
  PG_DB_USERNAME: {{ .Values.postgresql.global.postgresql.auth.username | b64enc }}
  PG_DB_PASSWORD: {{ .Values.postgresql.global.postgresql.auth.password | b64enc }}
  PG_DB_HOST: {{ printf "%s-%s" .Release.Name .Values.db.host | b64enc }}
  PG_DB_PORT: {{ .Values.db.port | toString | b64enc }}
  {{- end }}
  {{- if .Values.postgresql.enabled }}
  POSTGRES_ENABLED: {{ "true" | b64enc }}
  {{- else }}
  POSTGRES_ENABLED: {{ "false" | b64enc }}
  {{- end }}
